<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WTrakcie"
    android:background="#BAABBD">

    <TextView
        android:id="@+id/text_wtr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="W Trakcie"
        android:gravity="center"
        android:background="#6D6DEF"
        android:textSize="24dp"
        android:textColor="#DDD08C"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_wtr"
        android:background="#D9D9D9"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="#DDD08C"
                android:layout_margin="20dp"
                android:text="task1"/>
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="task2"
                android:layout_margin="20dp"
                android:background="#DDD08C"/>
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="#DDD08C"
                android:layout_margin="20dp"
                android:text="task3"/>
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="#DDD08C"
                android:layout_margin="20dp"
                android:text="task4"/>
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="#DDD08C"
                android:layout_margin="20dp"
                android:text="task5"/>
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="#DDD08C"
                android:layout_margin="20dp"
                android:text="task6"/>
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="#DDD08C"
                android:layout_margin="20dp"
                android:text="task7"/>
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="#DDD08C"
                android:layout_margin="20dp"
                android:text="task8"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_back_zad2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text_wtr"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="80dp"
        android:background="#6D6DEF"
        android:textSize="16dp"
        android:text="Powrót"/>

</RelativeLayout>