<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkTrackerMainScreen"
    android:background="#BAABBD">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Witaj admin"
        android:gravity="center"
        android:background="#6D6DEF"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button_zad"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Zadania"
        android:textSize="20dp"
        android:background="#90C8BB"/>

    <Button
        android:id="@+id/button_stat"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="Statystyki"
        android:textSize="20dp"
        android:background="#90C8BB"/>

    <Button
        android:id="@+id/wyswietlacz"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="Pozostałe godziny pracy:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@id/textView"
        android:layout_marginTop="360dp"
        android:background="#90C8BB"/>

    <TextView
        android:id="@+id/godziny"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:text="00:00:00"
        android:textStyle="bold"
        android:textColor="#4D00EF"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="420dp"
        android:layout_below="@id/textView"
        android:background="#90C8BB"
        />
    
    <Button
        android:id="@+id/stopstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/godziny"
        android:text="START"
        android:textSize="30dp"
        android:textColor="#00DF00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#006D6DEF"
        android:onClick="startstopTapped"
        />


</RelativeLayout>