<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkTrackerMainScreen"
    android:background="#BAABBD">

    <TextView
        android:id="@+id/zadania_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zadania"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button_doz"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/zadania_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:text="do zrobienia"
        android:background="#EC746C"/>

    <Button
        android:id="@+id/button_wtr"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="w trakcie"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/zadania_text"
        android:layout_marginBottom="140dp"
        android:background="#DDD08C"/>

    <Button
        android:id="@+id/button_wyk"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="wykonane"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/zadania_text"
        android:layout_marginBottom="80dp"
        android:background="#90C8BB"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/zadania_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:background="#6D6DEF"
        android:text="Powrót" />


</RelativeLayout>