<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkTrackerMainScreen"
    android:background="#BAABBD">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Main Screen" />

    <Button
        android:id="@+id/button_zad"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:text="Zadania"
        android:textSize="20dp"
        android:background="#90C8BB"/>

    <Button
        android:id="@+id/button_stat"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="Statystyki"
        android:textSize="20dp"
        android:background="#90C8BB"/>


</RelativeLayout>