<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchiwumZ"
    android:background="#444444">

    <TextView
        android:id="@+id/archiwumT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Archiwum zadan"
        android:gravity="center"
        android:background="#6D6DEF"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="24dp"
        />

    <ScrollView
        android:id="@+id/scrollViewA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/archiwumT"
        android:background="#777777"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="160dp">

    </ScrollView>

    <Button
        android:id="@+id/button_back5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/archiwumT"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="80dp"
        android:background="#6D6DEF"
        android:textSize="16dp"
        android:text="Powrót" />



</RelativeLayout>